<html>

<head>
    <title>
        HTML Assignment 4
    </title>
    <style>
        li {
            color: orangered;
            width: 200px;
            padding: 10px;
            text-align: center;
            display: inline-block;
            border: 1px solid;
            margin: 5px;
            border-color: black;
            margin-left: 100px;
        }

        li:hover {
            background-color: darkblue;
        }

        img {
            width: 95%;
            margin-left: 50px;
            height: 400px;
        }

        img:hover {
            box-shadow: 0 0 4px 4px yellowgreen;
        }

        a {
            text-decoration: none;

        }
    </style>
</head>

<body>
    <h1 style="text-align:center;background-color:blue;font-family: 'Courier New', Courier, monospace;"><span
            style="text-align:center;color:gainsboro;">Life</span><span style="color:white;">-</span><span
            style="color:gainsboro ;">care </span><span style=" color:White;"> Hospital</span></h1>
    <hr />
    <ul>
        <li><a href=./resources/page1.html target="_blank"><span style=color:orangered>Staff</span></a></li>
        <li><a href=./resources/page2.html target="_blank"><span style=color:orangered>Speciality</span></a></li>
        <li><a href=./resources/page3.html target="_blank"><span style=color:orangered>Doctors</span></a></li>
        <li><a href=./resources/page4.html target="_blank"><span style=color:orangered>Contacts</span></a></li>

    </ul>

    <img src="https://media.istockphoto.com/photos/hospital-building-with-glass-wall-and-mirrored-building-picture-id1179324818?k=20&m=1179324818&s=612x612&w=0&h=CiqTHea8aDm9AFxZM2c7bjrEk2eyvisRYzi5Gd-8MR0="
        alt="image" />
<br>
<br>
    <div>

        <p><span style=margin-left:100px;>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, nam.
                Repudiandae iusto assumenda numquam id quia corrupti cum voluptatem. Dolorem dolores asperiores illum
                tempora perferendis repellat totam</span> <span style="margin-left: 50px;">neque exercitationem animi?, ipsum dolor sit amet consectetur
                adipisicing elit. Ipsum, quod sed et fugiat ut maiores aperiam
                mollitia nihil. Omnis iure quaerat quia sunt commodi exercitationem non obcaecati odit temporibus</span>
                <span style=margin-left:50px;> dolore.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo labore officia, obcaecati officiis harum
                aliquid pariatur, dolorem accusantium repudiandae molestiae possimus aliquam quaerat maiores quasi esse
                </span><span style="margin-left:50px ;">autem itaque deserunt hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, blanditiis
                nulla voluptas pariatur natus rem nihil ullam dicta, in earum asperiores quos, aliquam quaerat mollitia
                repellat! </span><span style="margin-left:50px ;">Placeat cupiditate similique numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perspiciatis blanditiis veritatis exercitationem vitae sequi sed. Tempora nesciunt iste, ab voluptatem
                ex
                temporibus autem et.</span> 
        </p>
    </div>

</body>

</html>