<html>
    <head>
        <title>
            HTML Example 2
        </title>
        <style>
            ul{
                list-style: none;
                /* border: 1px solid; */
                background-color: darkred;
                padding: 0px;
            }
            li{
                border: 1px solid;
                margin: 10px;
                color:yellow;
                width: 150px;
                padding: 10px;
                text-align: center;
                display: inline-block;
            }
            li:hover{
                background-color: darkblue;
                color:white;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Horizontal List Items</h1>
        <hr/>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Courses</li>
            <li>Profile</li>
            <li>Contact</li>
        </ul>
    </body>
</html>