<html>

<head>
    <title>
        HTML Assignment 5
    </title>
    <style>
        #product-table {
            border: 1px solid;
            border-collapse: collapse;
            width: 65%;
            height: 300px;
        }

        #product-table th,
        td {
            border: 1px solid;
            padding: 10px;
            text-align: left;
           
            
        }

        #product-table tbody tr:hover {
            background-color: cyan;
        }

        div {

            display: flex;


        }
        #product-table2{
            border: 1px solid;
            border-collapse: collapse;
            width: 300px;
            height: 200px;
        }
        #product-table2 th,
        td {
            border: 1px solid;
            padding: 2px;
            text-align: left;
            
        }

        img {
            width: 200px;
            height: 1%;
            float: left;
            position: relative;
            display: block;
            padding: 2px;
        }
        #product-table2 tbody tr:hover {
            background-color: cyan;
        }

    </style>
</head>

<body>
    <h1 style="font-family: Georgia;">Employee Database Records</h1>
    <hr/>
    <div>
        <table id="product-table">
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Join Date</th>
                    <th>Name</th>
                    <th>Dept</th>
                    <th>Salary</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>100</td>
                    <td>28/09/21</td>
                    <td>ABC</td>
                    <td>Financial</td>
                    <td>5252626</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>28/09/21</td>
                    <td>PQR</td>
                    <td>Services</td>
                    <td>10000</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>10/01/22</td>
                    <td>XYZ</td>
                    <td>Management</td>
                    <td>50000</td>
                </tr>
                <tr>
                    <td>104</td>
                    <td>15/03/22</td>
                    <td>QWE</td>
                    <td>Banking</td>
                    <td>200000</td>
                </tr>
                <tr>
                    <td>105</td>
                    <td>12/05/21</td>
                    <td>FDS</td>
                    <td>Services</td>
                    <td>35252</td>
                </tr>
            </tbody>
        </table>
        <div>
            <table style="margin-left:30px ;",id="product-table">
                <tbody>
                    <tr>
                        <td>
        <img src="images/1.png" alt="image4" />

                        </td>
                        <td>
                            <img src="images/3.png" alt="image4" />

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/tree_image.jpg" alt="image4" />

                        </td>
                        <td>

                            <img src="images/nature_image.jpg" alt="image4" />
                        </td>
                    </tr>
                </tbody>
            </table>
           </div> 
        </div>

        

    <div>
        <p><span style=margin-left:100px;>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam vel animi eos facilis aliquid exercitationem
            excepturi, cupiditate reiciendis, temporibus quia sapiente quis modi minus dolor, ea impedit adipisci quasi</span>
            error! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem ex asperiores accusamus
            molestiae facilis iure dignissimos explicabo repellat, ipsum ab! Nulla ut illum vitae debitis impedit
            voluptatum similique nemo ipsa?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi debitis sequi
            delectus laboriosam, minus alias quam ad, voluptate dolores quae aperiam esse reiciendis facilis ex aut
            labore. Nisi, non unde!Loremlorem
        </p>
    </div>
    <div>
        <table id="product-table2">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Shares</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2021</td>
                    <td>50000</td>
                    
                </tr>
                <tr>
                    <td>2022</td>
                    <td>80000</td>
                    
                </tr>
                <tr>
                    <td>2022</td>
                    <td>100000</td>
                    
                </tr>
                <tr>
                    <td>2021</td>
                    <td>500000</td>
                    
                </tr>
                <tr>
                    <td>2022</td>
                    <td>700000</td>
                    
                </tr>
            </tbody>
            <table id ="product-table2" style="margin-left:30px ;">
                <thead>
                    <tr>
                        <th>Location</th>
                        <th>Clients</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Pune</td>
                        <td>HSBC</td>
                        
                    </tr>
                    <tr>
                        <td>Mumbai</td>
                        <td>Morgan Stanley</td>
                        
                    </tr>
                    <tr>
                        <td>Bangalore</td>
                        <td>Discovery</td>
                        
                    </tr>
                    <tr>
                        <td>Hyderabad</td>
                        <td>Sunlife</td>
                        
                    </tr>
                    <tr>
                        <td>Kolkata</td>
                        <td>Barclays</td>
                        
                    </tr>
                </tbody>
            </table>
            <div>
                <table style="margin-left:30px ;border: none;" id ="product-table2">
                    <tbody>
                        <tr>
                            <td style="border: none;">
            <img src="images/sunset_image.jpg" alt="image4" style="width: 260%;height: 200px;" />
    
                            </td>
                        </tr>
                        </tbody>
                        </table>
                        
       
            
    </div>
</body>

</html>